In [2]:
# This will be the module to retrieve our data and place it in a data frame.
import pandas as pd
csv_2009 = pd.read_csv("Attend_2009.csv")
csv_2010 = pd.read_csv("Attend_2010.csv")
csv_2011 = pd.read_csv("Attend_2011.csv")
csv_2012 = pd.read_csv("Attend_2012.csv")
csv_2013 = pd.read_csv("Attend_2013.csv")
csv_2015 = pd.read_csv("Attend_2015.csv")
csv_2016 = pd.read_csv("Attend_2016.csv")
csv_2017 = pd.read_csv("Attend_2017.csv")
csv_2018 = pd.read_csv("Attend_2018.csv")

csv_capacity = pd.read_csv("Park_Capacity_Year.csv")


df_2009 = pd.DataFrame(csv_2009)
df_2010 = pd.DataFrame(csv_2010)
df_2011 = pd.DataFrame(csv_2011)
df_2012 = pd.DataFrame(csv_2012)
df_2013 = pd.DataFrame(csv_2013)
df_2015 = pd.DataFrame(csv_2015)
df_2016 = pd.DataFrame(csv_2016)
df_2017 = pd.DataFrame(csv_2017)
df_2018 = pd.DataFrame(csv_2018)
df_capacity = pd.DataFrame(csv_capacity)

In [18]:
#csv_2009.groupby("Tm").count()


df_capacity["Difference %"] = (100 / df_capacity["Capacity D"]) * df_capacity["Capacity N"]
df_capacity.head(20)
df_capacity_2009 = df_capacity[df_capacity["Year"]==2009]
df_capacity_2009.head()

    Year Team  Capacity D  Capacity N  Difference %
0   2009  CHC       41210       41210    100.000000
10  2009  BOS       36984       37400    101.124811

In [14]:
csv_2009 = csv_2009.rename(columns={"Tm": "Team"})
csv_2009.count()
csv_2009.head(200)

     Gm#                  Date Team D/N  Attendance
0      1         Tuesday Apr 7  BOS   D       37057
1      2       Wednesday Apr 8  BOS   N       37552
2      3        Thursday Apr 9  BOS   D       37784
3     10         Friday Apr 17  BOS   N       38266
4     11       Saturday Apr 18  BOS   N       37559
5     12         Sunday Apr 19  BOS   D       37869
6     13         Monday Apr 20  BOS   D       37865
7     14  Wednesday Apr 22 (1)  BOS   D       37608
8     15  Wednesday Apr 22 (2)  BOS   N       37494
9     16         Friday Apr 24  BOS   N       38163
10    17       Saturday Apr 25  BOS   D       37699
11    18         Sunday Apr 26  BOS   N       38154
12    28       Wednesday May 6  BOS   N       37888
13    29        Thursday May 7  BOS   N       37541
14    30          Friday May 8  BOS   N       37745
15    31        Saturday May 9  BOS   D       37773
16    32         Sunday May 10  BOS   N       37759
17    39        Tuesday May 19  BOS   N       37830
18    40      Wednesday May 20  BOS   N       38099
19    41       Thursday May 21  BOS   N       38347
20    42         Friday May 22  BOS   N       38092
21    43       Saturday May 23  BOS   N       37871
22    44         Sunday May 24  BOS   D       37446
23    55          Friday Jun 5  BOS   N       37519
24    56        Saturday Jun 6  BOS   N       37828
25    57          Sunday Jun 7  BOS   D       37537
26    58         Tuesday Jun 9  BOS   N       37883
27    59      Wednesday Jun 10  BOS   N       38121
28    60       Thursday Jun 11  BOS   N       38153
29    64        Tuesday Jun 16  BOS   N       38149
..   ...                   ...  ...  ..         ...
131   99      Wednesday Jul 29  CHC   D       41538
132  100       Thursday Jul 30  CHC   D       41524
133  111        Tuesday Aug 11  CHC   N       41477
134  112      Wednesday Aug 12  CHC   N       41133
135  113       Thursday Aug 13  CHC   D       41100
136  114         Friday Aug 14  CHC   D       41619
137  115       Saturday Aug 15  CHC   D       41197
138  123        Tuesday Aug 25  CHC   N       37297
139  124      Wednesday Aug 26  CHC   N       36562
140  125       Thursday Aug 27  CHC   D       35174
141  126         Friday Aug 28  CHC   D       39381
142  127       Saturday Aug 29  CHC   D       40857
143  128         Sunday Aug 30  CHC   D       39907
144  129         Monday Aug 31  CHC   N       36990
145  130         Tuesday Sep 1  CHC   N       36332
146  131       Wednesday Sep 2  CHC   D       39192
147  132        Thursday Sep 3  CHC   D       40741
148  139         Friday Sep 11  CHC   D       39881
149  140       Saturday Sep 12  CHC   D       40351
150  141         Sunday Sep 13  CHC   D       39805
151  142         Monday Sep 14  CHC   N       38725
152  143        Tuesday Sep 15  CHC   N       38986
153  144      Wednesday Sep 16  CHC   N       38084
154  145       Thursday Sep 17  CHC   D       39158
155  156        Tuesday Sep 29  CHC   N       35308
156  157  Wednesday Sep 30 (1)  CHC   D       34362
157  158  Wednesday Sep 30 (2)  CHC   N       33299
158  159          Friday Oct 2  CHC   D       33786
159  160        Saturday Oct 3  CHC   D       39138
160  161          Sunday Oct 4  CHC   D       39154

[161 rows x 5 columns]

In [20]:
#inner join in python pandas
merge_2009 = pd.merge(df_capacity_2009, csv_2009, on='Team', how='inner')
#merge_2009.count()
merge_2009.head()

,Year,Team,Capacity D,Capacity N,Difference %,Gm#,Date,D/N,Attendance
0,2009,CHC,41210,41210,100.0,7,Monday Apr 13,D,40077
1,2009,CHC,41210,41210,100.0,8,Wednesday Apr 15,D,39361
2,2009,CHC,41210,41210,100.0,9,Thursday Apr 16,D,38909
3,2009,CHC,41210,41210,100.0,10,Friday Apr 17,D,40250
4,2009,CHC,41210,41210,100.0,11,Saturday Apr 18,D,40878